<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- link for favicon -->
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon.PNG">

    <!-- CSS Link  -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Global Fonts Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- Awesome Font Links  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Quotes Generator</title>
  </head>
  <body>

    <div class="container">

        <div class="header">
            <h2>Motivational Quotes Generator</h2>
        </div>

        <div class="main-content">
            <div class="text-area">
                <span class="quote">"Work like there is someone working 24 hours a day to take it all away from you."</span>
            </div>

            <div class="person">Mark Cuban</div>


            <div class="button-area">
                <button id = "new-quote">New Quote</button>
            </div>
        </div>


        </div>


    </div>



    <script src="script.js"></script>
  </body>
</html>
